.home{
    padding: 1rem;
    margin-left: 16.3rem;
    margin-top: 4.5rem;
}



.category-section{
display: flex;
height: 7rem;
margin: .5rem 0;
background-color: white;
border-radius: 2px;

}
.category-img{
width: 60px;
}
.category-body{
   margin: 0 0.4rem;
   width: 8rem;
   padding: 0.5rem;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   cursor: pointer;
}
.category-body p{
    text-transform: capitalize;
    font-size: small;
}
.treading-card{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 0.5rem;
    padding: 1rem;
}
  .trending-section{
    background-color: white;
    margin: 1rem 0;
    /* box-shadow: var(--box-shadow); */
  }
  .trending-header{
    padding: 1rem;
    height: 5rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    margin-bottom: 0.3rem;
  }
.view-btn{
    background-color: var(--blue);
    padding: 0.5rem 1rem;
    color: white;
    border-radius: 2px;
}
@media only screen and (max-width:768px){
.home{
  margin: 0;
  padding: 0;
}
.category-section{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  width: 100%;
  height: auto;
}
.category-body{
  width: 7rem;
}
.treading-card{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.card{
  width: 174px;
}
}